.tree-element {
  margin: 0;
  position: relative;
}

div.tree-element::before {
  content: '';
  position: absolute;
  top: 24px;
  left: 1px;
  height: calc(100% - 48px);
  border-left: 1px solid gray;
}

.toggler {
  position: absolute;
  top: 6px;
  left: 0;
  width: 0;
  height: 0;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  border-left: 5px solid gray;
  cursor: pointer;
  transform: rotate(90deg);
}

.toggler.closed {
  transform: rotate(0);
}

.collapsed {
  display: none;
}
