* {
  margin: 0;
  padding: 0;
  font-size: 14px;
}

a:hover,
a:active,
a:visited,
a:link {
  color: initial;
  text-decoration: none;
}

li {
  list-style: none;
}

.root {
  position: relative;
  height: 100vh;
  background-color: #f0f2f5;
  box-sizing: border-box;
  padding-left: 270px;
}

.menu {
  position: absolute;
  left: 0;
  top: 0;
  box-sizing: border-box;
  width: 250px;
  height: 100%;
  padding: 20px;
  background-color: #fff;
  overflow-y: auto;

  li {
    margin-bottom: 20px;
  }

  li:nth-last-child(1) {
    margin-bottom: 0;
  }

  a {
    display: block;
    font-size: 16px;
    color: #1890ff;
    margin-bottom: 5px;
  }

  p {
    color: rgba(0, 0, 0, 0.85);
  }
}

.playground {
  box-sizing: border-box;
  background-color: #fff;
  padding: 15px;
  height: 100%;
}
